# training-lucene

./: .gitignore  .project  README.md
doc/: Lucene-User-Guide.doc
training-lucene-v3/: .project  pom.xml
training-lucene-v3/d:/lucenc/index03/: _7.fdt  _7.nrm  _7.prx  _c.fdx  _e.frq  _e.tis  segments_8  segments_d  segments_f
training-lucene-v3/src/main/java/org/training/lucene/v3/: App.java
training-lucene-v3/src/main/java/org/training/lucene/v3/chapter01/: HelloLucene.java
training-lucene-v3/src/main/java/org/training/lucene/v3/chapter03/: IndexUtil.java  package-info.java
training-lucene-v3/src/main/java/org/training/lucene/v3/chapter04/: IndexUtil.java  package-info.java
training-lucene-v3/src/main/java/org/training/lucene/v3/chapter05/: FileIndexUtils.java  IndexUtil.java  SearcherUtil.java
training-lucene-v3/src/resources/: README
training-lucene-v3/src/resources/index-docs/: t01.txt
training-lucene-v3/src/resources/index-files/: _0.fdt  _0.fdx  _0.frq  _0.prx  _0.tis  _1.fdt  _1.fnm  _1.tis  segments_2  segments_3
training-lucene-v3/src/test/java/org/training/lucene/v3/: AppTest.java
training-lucene-v3/src/test/java/org/training/lucene/v3/chapter01/: HelloLuceneTest.java
training-lucene-v3/src/test/java/org/training/lucene/v3/chapter03/: TestIndex.java
training-lucene-v3/src/test/java/org/training/lucene/v3/chapter04/: TestIndex.java
training-lucene-v3/src/test/java/org/training/lucene/v3/chapter05/: SearchUtilTest.java
training-lucene-v5/: .project  pom.xml
training-lucene-v5/src/main/java/org/training/lucene/v5/: App.java
training-lucene-v5/src/main/resources/: README
training-lucene-v5/src/test/java/org/training/lucene/v5/: AppTest.java
